<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Reproducible Research - Assignment 1</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Reproducible Research - Assignment 1</h1>

<p>This report answers a variety of questions from data associated with a personal activity monitoring device. The data consists of two months of data from an anonymous individual collected during the months of October and November, 2012 and include the number of steps taken in 5 minute intervals each day.</p>

<h2>Loading and preprocessing the data</h2>

<p>First, read the data file. Note that, as per assignment instructions, the file is not actaully downloaded.</p>

<pre><code class="r">activity &lt;- read.csv(&quot;activity.csv&quot;)
</code></pre>

<p>Process data using the plyr package to summarise it for this analyis.</p>

<pre><code class="r">library(&quot;plyr&quot;)
activity1 &lt;- ddply(activity, .(date), summarise, sum_steps=sum(steps, na.rm=TRUE))
activity2 &lt;- ddply(activity, .(interval), summarise, average=mean(steps, na.rm=TRUE))
</code></pre>

<h2>Question 1: What is mean total number of steps taken per day?</h2>

<p>Histogram:</p>

<pre><code class="r">hist(activity1$sum_steps, main=&quot;Steps Per Day Histogram&quot;, xlab=&quot;# of steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-3.png" alt="plot of chunk unnamed-chunk-3"> </p>

<p>Table:</p>

<pre><code class="r">act_mean &lt;- mean(activity1$sum_steps, na.rm=TRUE)
act_median &lt;- median(activity1$sum_steps, na.rm=TRUE)
</code></pre>

<p>The mean number of steaps per day is 9354.2295 and median is 10395.</p>

<h2>Question 2: What is the average daily activity pattern?</h2>

<p>Time series plot:</p>

<pre><code class="r">plot(activity2$interval, activity2$average, type=&quot;l&quot;, xlab=&quot;Time (5 min interval)&quot;, ylab=&quot;Average daily # of steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-5.png" alt="plot of chunk unnamed-chunk-5"> </p>

<pre><code class="r">max_interval &lt;- activity2$interval[which.max(activity2$average)]
</code></pre>

<p>The interval that, on average, had the most # of steps was 835.</p>

<h2>Question 3: Inputting missing values</h2>

<p>There are 2304 missing values in the data set. To ensure this does not introduce bias into summary calculations, these values will be replaced with the mean value for that 5 minute interval.</p>

<p>First, merge the mean for each interval into the original data set:</p>

<pre><code class="r">activity &lt;- merge(activity2,activity)
</code></pre>

<p>Then, using subsetting, replace the NA values with the average and update the aggregate table:</p>

<pre><code class="r">activity$steps[is.na(activity$steps)] &lt;- activity$average[is.na(activity$steps)]
activity1 &lt;- ddply(activity, .(date), summarise, sum_steps=sum(steps, na.rm=TRUE))
</code></pre>

<p>Now, generate another histogram:</p>

<pre><code class="r">hist(activity1$sum_steps, main=&quot;Steps Per Day Histogram&quot;, xlab=&quot;# of steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-8.png" alt="plot of chunk unnamed-chunk-8"> </p>

<p>Table:</p>

<pre><code class="r">act_mean &lt;- mean(activity1$sum_steps, na.rm=TRUE)
act_median &lt;- median(activity1$sum_steps, na.rm=TRUE)
</code></pre>

<p>After replacement of the NA values, the mean number of steaps per day is 1.0766 &times; 10<sup>4</sup> and median is 1.0766 &times; 10<sup>4</sup>.</p>

<p>This has raised the mean and median number of steps per day, and also changed the histogram by increasing the number of days with more steps and decreasing the number of days with fewer steps.</p>

<h2>Qestion 4: Are there differences in activity patterns between weekdays and weekends?</h2>

<p>First, add a weekday factor to the data set, and summarise this:</p>

<pre><code class="r">activity$weekday &lt;- as.factor(ifelse(weekdays(as.Date(activity$date)) %in% c(&quot;Saturday&quot;, &quot;Sunday&quot;), &quot;weekend&quot;,&quot;weekday&quot;))
activity2 &lt;- ddply(activity, .(interval, weekday), summarise, average=mean(steps, na.r=TRUE))
</code></pre>

<p>Now, build panel plot using the lattice package with this factor:</p>

<pre><code class="r">library(lattice)
xyplot(average ~ interval | weekday,data = activity2, layout=c(1,2),type=&quot;l&quot;, xlab=&quot;Time (5 min interval)&quot;, ylab=&quot;Average daily # of steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-11.png" alt="plot of chunk unnamed-chunk-11"> </p>

</body>

</html>
